plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
	id 'application'
}

group = 'biz.olivight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

war {
	webAppDirectory = file('src/main/webapp')
}

bootWar {
	enabled=true
}

application {
	mainClass = 'biz.olivight.OlivightApplication'
}

springBoot {
	mainClass = 'biz.olivight.OlivightApplication'
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


