spring.thymeleaf.prefix= /
spring.thymeleaf.suffix=.html

security.require-ssl=true
server.ssl.key-store-type=jks
server.ssl.key-store=classpath:olivight.jks
server.ssl.key-store-password=111Bo1at4t
server.ssl.key-alias=olivight
server.ssl.key-password=111Bo1at4t
server.port=7298
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

